#geometry=1280x720
--sub-font='lexend'
--osd-font='lexend'
#--no-osc
--hwdec=vaapi
save-position-on-quit
--no-audio-display
volume=100
volume-max=200
#script-opts=ytdl_hook-ytdl_path=/home/arch/.local/bin/yt-dlp
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp


[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best

[240p]
ytdl-format=bestvideo[height<=?240]+bestaudio/best

[144p]
ytdl-format=bestvideo[height<=?144]+bestaudio/best

[m4a-h]
ytdl-format=140

[m4a-l]
ytdl-format=139

[opus-h]
ytdl-format=251

[opus-l]
ytdl-format=250


