[greeter]
theme-name = Dracula-slim
icon-theme-name = dracula-icons
font-name = JetBrains Mono 10
background = /home/i437k/pix/wall/arch.png
default-user-image = /usr/share/icons/dracula-icons/scalable/apps/archlinux.svg
position = 24%,center 47%,center
clock-format = %Y %b %d(%a), %I:%M %p
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~clock;~spacer;~session;~layout;~a11y;~power;

